<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body {
            padding: 5px;
        }

        table {
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            margin: 0px;
            padding: 10px 50px;
            text-align: center;
            vertical-align: middle;
        }

        a {
            color: black;
            text-decoration: none;
            border: 1px solid black;
            margin: 0px;
            font-family: sans-serif;
            margin: 10px;
        }

        a:hover {
            background-color: brown;
        }
    </style>
</head>
<body>
    <a href="challenge01.html">challenge 1</a>
        <table>
            <tr>
                <td colspan="4">A</td>
                <td rowspan="4">B</td>
            </tr>
            <tr>
                <td rowspan="4">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
                <td>J</td>
                <td>L</td>
                <td>M</td>
            </tr>
            <tr>
                <td colspan="4">N</td>
            </tr>
        </table>
</body>
</html>