<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(252, 250, 158);
        }

        h1#title {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        header {
            background-color: rgb(219, 194, 147);
            padding: 10px;
            margin: 10px 70px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.534);
            border-radius: 10px;
        }

        main {
            background-color: wheat;
            padding: 10px;
            margin: 10px 70px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.534);
            border-radius: 10px;
        }

        footer {
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 5px;
            margin: 5px 70px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.534);
            border-radius: 10px;
        }
    </style>
</head>





<body>
    <header>
        <h1 id="title">My site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="matters">

        </section>
        <section  id="news">
            <article>
                <h2>News about Brazil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas pariatur facilis, ea magnam quia vel obcaecati, non facere voluptate vero impedit necessitatibus distinctio modi sit consequatur iste vitae qui asperiores.</p>
                <aside>
                    <p>Article written by John Menes</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Developed by CursoemVideo</p>
    </footer>
</body>
</html>